<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ouroboros Store</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="HeaderBannerMain">
      <div class="HeaderBannerTop">
        <h3 id="TextBannerTop">Top Quality gym equipment</h3>
      </div>
      <div class="HeaderBannerBottom"></div>
      <div class="navigator">
        <nav>
          <ul id="horizontal-menu">
            <li id="main_tab" class>
              <a href="index.html">Main</a>
            </li>
            <li id="product">
              <a href="products.html">Products</a>
              <div class="drop_content">
                <ul>
                  <li id="dumbellsopt">dumbells</li>
                  <li id="accesoriesopt">accesories</li>
                </ul>
              </div>
            </li>
            <li id="image">
              <img src="ouroboros.png" alt="logo" width="90" height="90" />
            </li>
            <li id="contact_us">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li id="pic">
              <a href="about_us.html">About Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <section>
      <div class="content">
        <div class="col25">
          <div id="contenttext"></div>
        </div>
        <div class="col75">
          <div id="contentimage"></div>
        </div>
      </div>
    </section>

    <section class="intersections1">
      <div class="row gray">
        <div class="col25i">
          <div id="contenttextn"></div>
        </div>
        <div class="col75i">
          <div id="contentimagen"></div>
        </div>
      </div>
    </section>

    <div class="allproducts">
      <div class="category_dumbells">
        <section>
          <div id="1" class="cardV">
            <div class="category_dumbells_head">
              <h5>category: dumbells</h5>
            </div>
            <div class="img">
              <img src="4a95963e-1bfd-4fb8-8de1-e12159613306.jpg" alt="2Kg Dumbells" />
            </div>
            <h3>2 blue rubber dumbells</h3>
            <span>2kg rubber dumbells, exellent for starters, shipping included</span>
            <h4>$25.00</h4>
            <a href="" class="btn btnPrice" tabindex="1">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_dumbells">
        <section>
          <div id="2" class="cardV">
            <div class="category_dumbells_head">
              <h5>category: dumbells</h5>
            </div>
            <div class="img">
              <img src="9383cfc9-0165-4d9e-9f37-eb4f648a6191.jpg" alt="4Kg Dumbells" />
            </div>
            <h3>4 kg dumbell with handle</h3>
            <span
              >4kg rubber dumbells, excellent for exercises for legs and back, shipping
              included</span
            >
            <h4>$30.00</h4>
            <a href="" class="btn btnPrice" tabindex="2">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_dumbells">
        <section>
          <div id="3" class="cardV">
            <div class="category_dumbells_head">
              <h5>category: dumbells</h5>
            </div>
            <div class="img">
              <img src="40fecbda-39ad-423e-b234-fbef286118a7.jpg" alt="20kg detachable dumbells" />
            </div>
            <h3>20kg detachable dumbells</h3>
            <span
              >20kg iron dumbells, composed of 4 "2.5kg" disks, 2 "5kg" disks and a bar to attach
              them with its proper adjusting screws. Shipping included!</span
            >
            <h4>$50.00</h4>
            <a href="" class="btn btnPrice" tabindex="3">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_dumbells">
        <section>
          <div id="4" class="cardV">
            <div class="category_dumbells_head">
              <h5>category: dumbells</h5>
            </div>
            <div class="img">
              <img src="c2b57add-9b43-4223-9c4b-094ce6270516.jpg" alt="set of two 45kg disks" />
            </div>
            <h3>set of two 45kg disks</h3>
            <span
              >two 45kg disks available in 3 different colors, doesnt include the lifting bar
              iron-made shipping included</span
            >
            <h4>$40.00</h4>
            <a href="" class="btn btnPrice" tabindex="4">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_dumbells">
        <section>
          <div id="5" class="cardV">
            <div class="category_dumbells_head">
              <h5>category: dumbells</h5>
            </div>
            <div class="img">
              <img src="5561bcf3-4dd5-4a2b-8d72-1daacde812ba.jpg" alt="fixed 15kg rubber dumbell" />
            </div>
            <h3>fixed 15kg rubber dumbell</h3>
            <span
              >15kg rubber dumbell, price below is for each individual product, handle made of
              steel. shipping included</span
            >
            <h4>$20.00</h4>
            <a href="" class="btn btnPrice" tabindex="4">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_accesories">
        <section>
          <div id="6" class="cardV">
            <div class="category_accesories_head">
              <h5>category: accesories</h5>
            </div>
            <div class="img">
              <img src="3c416b66-4c18-4480-a705-e3ef85e0f14d.jpg" alt="6x12 ft rubber mat" />
            </div>
            <h3>6x12 ft pink rubber mat</h3>
            <span>26x12 ft rubber mat, pink with 1.5 inch of foam, shipping included</span>
            <h4>$25.00</h4>
            <a href="" class="btn btnPrice" tabindex="5">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_accesories">
        <section>
          <div id="7" class="cardV">
            <div class="category_accesories_head">
              <h5>category: accesories</h5>
            </div>
            <div class="img">
              <img src="287ec077-46ea-4ca6-aa4c-0550f4045b62.jpg" alt="6x12 ft blue rubber mat" />
            </div>
            <h3>6x12 ft blue rubber mat</h3>
            <span>26x12 ft rubber mat, blue with 1.5 inch of foam, shipping included</span>
            <h4>$25.00</h4>
            <a href="" class="btn btnPrice" tabindex="6">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_accesories">
        <section>
          <div id="8" class="cardV">
            <div class="category_accesories_head">
              <h5>category: accesories</h5>
            </div>
            <div class="img">
              <img src="9da4a92a-267e-4483-9f58-5cf899b9a660.jpg" alt="training gloves" />
            </div>
            <h3>Training gloves</h3>
            <span
              >pair of black training gloves, 1 inch of foam inside of them to avoid injuries.
              shipping included</span
            >
            <h4>$20.00</h4>
            <a href="" class="btn btnPrice" tabindex="7">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_accesories">
        <section>
          <div id="9" class="cardV">
            <div class="category_accesories_head">
              <h5>category: accesories</h5>
            </div>
            <div class="img">
              <img src="640ba6fe-1376-4183-b522-334f4e6886d0.jpg" alt="boxing gloves" />
            </div>
            <h3>Boxing gloves</h3>
            <span
              >pair of black boxing gloves, 3 inches of foam inside of them to avoid injuries.
              shipping included</span
            >
            <h4>$50.00</h4>
            <a href="" class="btn btnPrice" tabindex="8">add to cart</a>
          </div>
        </section>
      </div>

      <div class="category_accesories">
        <section>
          <div id="10" class="cardV">
            <div class="category_accesories_head">
              <h5>category: accesories</h5>
            </div>
            <div class="img">
              <img src="7261944c-de60-4fd4-8c32-9b087b02672f.jpg" alt="Measuring tape" />
            </div>
            <h3>Measuring tape</h3>
            <span
              >2 meters measuring tape, for those who want to track the body changes! shipping
              included</span
            >
            <h4>$10.00</h4>
            <a href="" class="btn btnPrice" tabindex="9">add to cart</a>
          </div>
        </section>
      </div>

      <section class="intersections">
        <div class="row gray">
          <div class="col25i">
            <div id="contenttextn"></div>
          </div>
          <div class="col75i">
            <div id="contentimagen"></div>
          </div>
        </div>
      </section>
    </div>
    <section class="intersections">
      <div class="row gray">
        <div class="col25i">
          <div id="contenttextn"></div>
        </div>
        <div class="col75i">
          <div id="contentimagen"></div>
        </div>
      </div>
    </section>
    <div class="BottomBanner">
      <h3 id="TextBannerBottom">Ouroboros Fitness Store</h3>
      <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
